POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-22T001432.200.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-22T001218.200.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-21T234322.200.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-21T233629.200.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-21T232108.200.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-21T231022.200.json

###

POST http://localhost:8888/CUSTOMER-SERVICE/actuator/refresh
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-04-21T230513.200.json

###

